# jdependency

./: .gitignore  .travis.yml  CHANGELOG.md  HISTORY.md  LICENSE.txt  README.md  RELEASE.md  TODO.txt  appveyor.yml  docker.sh  pom.xml  pom.xml.releaseBackup  release.properties
.github/: ci.yml
.github/workflows/: ci.yml  release-docs.yml  release-maven.yml  release-ossrh.yml  release-to-maven-central.yml
apidocs/: index.html
release/0.5/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
release/0.5/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
release/0.7/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
release/0.7/xref/: index.html  overview-frame.html  overview-summary.html
release/0.9/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
release/0.9/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
release/1.0/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
release/1.0/xref/: index.html  overview-frame.html  overview-summary.html
release/1.1/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
release/1.1/xref/: index.html  overview-frame.html  overview-summary.html
release/1.2/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
release/1.2/xref/: index.html  overview-frame.html  overview-summary.html
release/1.3/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
release/1.3/xref/: index.html  overview-frame.html  overview-summary.html
release/1.4/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
release/1.4/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
release/2.0/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
release/2.0/xref/: index.html  overview-frame.html  overview-summary.html
release/2.1.1/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
release/2.1.1/xref/: index.html  overview-frame.html  overview-summary.html
release/2.1/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
release/2.1/xref/: index.html  overview-frame.html  overview-summary.html
release/2.10/apidocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  type-search-index.js
release/2.10/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
release/2.11/apidocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  search.html
release/2.11/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
release/2.12/apidocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  type-search-index.js
release/2.12/xref/: index.html  overview-frame.html  overview-summary.html
release/2.13/apidocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  search.html
release/2.13/xref/: index.html  overview-frame.html  overview-summary.html
release/2.14/apidocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-tree.html  (+2 more)
src/site/: site.xml
src/test/resources-src/multi-jdk/: pom.xml
src/test/resources-src/multi-jdk/src/main/java/nl/basjes/maven/multijdk/: AbstractJavaVersion.java  App.java  JavaVersion.java  Main.java  Unused.java
src/test/resources-src/multi-jdk/src/main/java/org/vafer/multijdk/: AbstractJavaVersion.java  App.java  JavaVersion.java  Main.java  Unused.java
src/test/resources-src/multi-jdk/src/main/java11/nl/basjes/maven/multijdk/: App.java  JavaVersion.java  OnlyUsedInJava17.java  SpecificToJava11.java  Unused.java
src/test/resources-src/multi-jdk/src/main/java11/org/vafer/multijdk/: App.java  JavaVersion.java  OnlyUsedInJava17.java  SpecificToJava11.java  Unused.java
src/test/resources-src/multi-jdk/src/main/java17/nl/basjes/maven/multijdk/: App.java  SpecificToJava17.java  Unused.java
src/test/resources-src/multi-jdk/src/main/java17/org/vafer/multijdk/: App.java  SpecificToJava17.java  Unused.java
src/test/resources-src/uses-multi-jdk/: pom.xml
src/test/resources-src/uses-multi-jdk/src/main/java/nl/example/: Main.java
xref/: index.html
(+1341 files in other folders)
