Downloads

 The official releases are available through the maven2 repository on repo1.maven.org.

* Version 0.5

  The current trunk and not yet released

* Version 0.4, 24.03.2006

  {{{http://repo1.maven.org/maven2/org/vafer/dependency/0.4/dependency-0.4.jar}dependency-0.4 jar (binaries)}} \
  {{{http://repo1.maven.org/maven2/org/vafer/dependency/0.4/dependency-0.4-sources.jar}dependency-0.4 jar (sources)}} \
  {{{http://repo1.maven.org/maven2/org/vafer/dependency/0.4/dependency-0.4.pom}dependency-0.4 pom}}

* Version 0.3, 22.03.2006

  {{{http://repo1.maven.org/maven2/org/vafer/dependency/0.3/dependency-0.3.jar}dependency-0.3 jar (binaries)}} \
  {{{http://repo1.maven.org/maven2/org/vafer/dependency/0.3/dependency-0.3-sources.jar}dependency-0.3 jar (sources)}} \
  {{{http://repo1.maven.org/maven2/org/vafer/dependency/0.3/dependency-0.3.pom}dependency-0.3 pom}}

* Version 0.2, 12.01.2006

  {{{http://repo1.maven.org/maven2/org/vafer/dependency/0.2/dependency-0.2.jar}dependency-0.2 jar (binaries)}} \
  {{{http://repo1.maven.org/maven2/org/vafer/dependency/0.2/dependency-0.2-sources.jar}dependency-0.2 jar (sources)}} \
  {{{http://repo1.maven.org/maven2/org/vafer/dependency/0.2/dependency-0.2.pom}dependency-0.2 pom}}

* Version 0.1, 28.05.2006 

  {{{http://repo1.maven.org/maven2/org/vafer/dependency/0.1/dependency-0.1.jar}dependency-0.1 jar (binaries)}} \
  {{{http://repo1.maven.org/maven2/org/vafer/dependency/0.1/dependency-0.1-sources.jar}dependency-0.1 jar (sources)}} \
  {{{http://repo1.maven.org/maven2/org/vafer/dependency/0.1/dependency-0.1.pom}dependency-0.1 pom}}

 Only if you require snaphots include the vafer.org repository into your maven2
 pom or settings xml file.

+----------------------
<repositories>
  <repository>
    <id>vafer.org</id>
    <name>vafer.org Maven Snapshot Repository</name>
    <url>https://vafer.org/repository/snaphots</url>
  </repository>
  ...
+----------------------
