Downloads

 The official releases are available through the maven2 repository on repo.mergere.com.

* Version 0.2

  The current trunk and not yet released

* Version 0.1, 28.5.2006 

  {{{http://repo.mergere.com/maven2/org/vafer/dependency/0.1/dependency-0.1.jar}dependency-0.1 jar (binaries)}} \
  {{{http://repo.mergere.com/maven2/org/vafer/dependency/0.1/dependency-0.1-sources.jar}dependency-0.1 jar (sources)}} \
  {{{http://repo.mergere.com/maven2/org/vafer/dependency/0.1/dependency-0.1.pom}dependency-0.1 pom}}

 Only if you require snaphots include the vafer.org repository into your maven2
 pom or settings xml file.

+----------------------
<repositories>
  <repository>
    <id>vafer.org</id>
    <name>vafer.org Maven Snapshot Repository</name>
    <url>https://vafer.org/repository/snaphots</url>
  </repository>
  ...
+----------------------
